# EntityframeWorkProject-Loreal

./: (EntityframeWorkProject)Loreal.sln
CoreRepository/: IRepositoryBase.cs  RepositoryBase.cs
Loreal.BL/: Loreal.BL.csproj
Loreal.BL/Abstract/: IBirimManager.cs  IManagerBase.cs
Loreal.BL/Concrete/: BirimManager.cs  ManagerBase.cs
Loreal.Dal/: Loreal.Dal.csproj
Loreal.Dal/Abstract/: IBirimDAL.cs  IKdvDAL.cs
Loreal.Dal/Concrete/EfCore/: BirimDAL.cs  BirimSqlDAL.cs  KavSqlDal.cs
Loreal.Dal/Concrete/PostgreSql/: BirimPostgreDAL.cs
Loreal.Dal/Contexts/: PostgreDbContext.cs  SqlDbContext.cs
Loreal.Dal/EntitesConfig/: BirimConfig.cs  MarkaConfig.cs
Loreal.Dal/Migrations/: 20220513124424_Initdb.Designer.cs  20220513124424_Initdb.cs  SqlDbContextModelSnapshot.cs
Loreal.Dal/Migrations/PostgreDb/: 20220513131501_Initdb.Designer.cs  20220513131501_Initdb.cs  20220513133120_InitKdvDal.Designer.cs  20220513133120_InitKdvDal.cs  PostgreDbContextModelSnapshot.cs
Loreal.Entities/: AnaFirma.cs  BaseEntity.cs  Birim.cs  Departman.cs  Doviz.cs  Firma.cs  Ilce.cs  Kategori.cs  Kdv.cs  Kisi.cs  KontakKisi.cs  LorealDiagram.cd  Marka.cs  Musteri.cs  Personel.cs  Sehir.cs  SiparisDetay.cs  SiparisMaster.cs  Tedarikci.cs  Urun.cs  UrunFiyat.cs  UrunFoto.cs
